# website

./: README.md
.devcontainer/: devcontainer.json
backend/: pom.xml
backend/src/main/java/com/devhub/website/io/vn/: ProjectStructureGenerator.java
backend/src/main/java/com/devhub/website/io/vn/backend/: BackendApplication.java
backend/src/main/java/com/devhub/website/io/vn/config/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/devhub/website/io/vn/controller/: AuthController.java  ViewController.java
backend/src/main/java/com/devhub/website/io/vn/dto/: AuthorityDTO.java  LoginRequest.java  RegisterRequest.java  RoleDTO.java
backend/src/main/java/com/devhub/website/io/vn/entity/: Role.java  RoleUrl.java  User.java
backend/src/main/java/com/devhub/website/io/vn/jwt/: JwtAuthFilter.java  JwtProvider.java
backend/src/main/java/com/devhub/website/io/vn/jwt/controller/: AuthenController.java
backend/src/main/java/com/devhub/website/io/vn/jwt/filter/: CustomFilter.java
backend/src/main/java/com/devhub/website/io/vn/jwt/helper/: JwtHelper.java
backend/src/main/java/com/devhub/website/io/vn/jwt/model/: RoleEntity.java  UserEntity.java
backend/src/main/java/com/devhub/website/io/vn/jwt/plugins/exception/: AuthenException.java
backend/src/main/java/com/devhub/website/io/vn/jwt/plugins/request/: AuthenRequest.java
backend/src/main/java/com/devhub/website/io/vn/jwt/plugins/response/: BaseResponse.java
backend/src/main/java/com/devhub/website/io/vn/jwt/repository/: UserRepository.java
backend/src/main/java/com/devhub/website/io/vn/jwt/security/: CustomAuthenProvider.java  SecurityConfig.java
backend/src/main/java/com/devhub/website/io/vn/jwt/service/: AuthenService.java
backend/src/main/java/com/devhub/website/io/vn/model/: User.java
backend/src/main/java/com/devhub/website/io/vn/repository/: RoleRepository.java  RoleUrlRepository.java  UserRepository.java
backend/src/main/java/com/devhub/website/io/vn/service/: AuthService.java  JwtUserDetailsService.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/main/resources/templates/: login.html  register.html
backend/src/test/java/com/devhub/website/io/vn/backend/: BackendApplicationTests.java
