# Application Name
spring.application.name=backend

# Server port
server.port=1111
server.use-forward-headers=true

# JWT Configuration
jwt.secret=mySecretKey
jwt.expirationMs=3600000

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://103.27.236.132:3306/devhub_template_manager?useSSL=false&serverTimezone=UTC

spring.datasource.username=cxluser
spring.datasource.password=Thanh0974135042!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
