# Application Name
spring.application.name=backend

# Server port
server.port=8080
server.use-forward-headers=true
jwt.secret=mySecretKey
jwt.expirationMs=3600000
spring.datasource.url=jdbc:mysql://103.27.236.132:3306/devhub_template_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=cxluser
spring.datasource.password=Thanh0974135042!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
